<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelationalPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thunder.Platform.Cqrs" />
    <Reference Include="Conexus.Opal.Connector.RabbitMQ" />
  </ItemGroup>

  <!--Nuget Package References-->

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.Core" />
  </ItemGroup>

  <!--Others-->

</Project>
