AuthRedirectUrl="com.opal2.moe.edu.sg.development"
AppIdentifier="com.opal2.moe.edu.sg.development"
AppName="OPAL2.0-DEV"
AppCenterSecretIOS="6a4fff1f-6b9c-427f-b66e-91bdd73e7e9b"
AppCenterSecretAndroid="0a86845f-2014-4352-a412-ae73b0d0b383"
WebViewUrlPdPlanner="https://www.development.opal2.conexus.net/pdplanner/mobile-mpj-module"
WebViewUrlEportfolio="https://www.development.opal2.conexus.net/eportfolio"
WebViewUrlSocial="https://www.development.opal2.conexus.net/csl"
WebViewUrlAccountProfile="https://www.development.opal2.conexus.net/opal-account/profile"
WebViewUrlOnBoarding="https://www.development.opal2.conexus.net/opal-account/onboarding"
WebViewUrlTermOfUse="https://idm.development.opal2.conexus.net/Home/TermsOfUse"
WebViewUrlPrivacyPolicy="https://idm.development.opal2.conexus.net/Home/PrivacyPolicy"
WebViewUrlQuizPlayer="https://www.development.opal2.conexus.net/app/quiz-player"
WebViewUrlDigitalContentPlayer="https://www.development.opal2.conexus.net/app/digital-content-player"
WebViewUrlNotification="https://www.development.opal2.conexus.net/opal-account/notifications"
WebViewUrlAssignmentPlayer="https://www.development.opal2.conexus.net/app/assignment-player"
WebViewUrlStandAloneFormPlayer="https://www.development.opal2.conexus.net/app/form-standalone-player"
BackendServicePortal="https://api.development.opal2.conexus.net/development-competence-opal-api-portal"
BackendServiceIdm="https://idm.development.opal2.conexus.net"
BackendServiceLearner="https://api.development.opal2.conexus.net/development-learnapp-opal-api-learner"
BackendServiceCourse="https://api.development.opal2.conexus.net/development-learnapp-opal-api-course"
BackendServiceOrganization="https://api.development.opal2.conexus.net/development-competence-opal-api-organization"
BackendServiceUserManagement="https://api.development.opal2.conexus.net/development-competence-opal-api-organization/usermanagement"
BackendServiceContent="https://api.development.opal2.conexus.net/development-learnapp-opal-api-content"
BackendServiceTagging="https://api.development.opal2.conexus.net/development-learnapp-opal-api-tagging"
BackendServiceUploader="https://api.development.opal2.conexus.net/development-learnapp-opal-api-uploader"
BackendServiceUserAvatar="https://dexzs7wx4278r.cloudfront.net/avatar"
BackendServiceCloudFront="https://api.development.opal2.conexus.net/development-learnapp-opal-api-cloudfront"
BackendServicePDPM="https://api.development.opal2.conexus.net/development-competence-opal-api"
BackendServiceBrokenLink="https://api.development.opal2.conexus.net/development-learnapp-opal-api-brokenlink"
BackendServiceNewsfeed="https://api.development.opal2.conexus.net/development-learnapp-opal-api-newsfeed"
CloudFrontUrl="https://dexzs7wx4278r.cloudfront.net"
BackendPdCatelogueService="https://api.development.opal2.conexus.net/development-competence-opal-api-learningcatalog"
AuthRedirectLogoutUrl="https://www.development.opal2.conexus.net/app/learner"
BackendServiceSocial="https://api.development.opal2.conexus.net/development-socialapp-opal-csl-api"
BackendServiceCommunication="https://api.development.opal2.conexus.net/development-datahub-opal-api-communication"
BackendServiceWebinar="https://api.development.opal2.conexus.net/development-learnapp-opal-api-webinar"
BackendServiceCalendar="https://api.development.opal2.conexus.net/development-learnapp-opal-api-calendar"
BackendBaseUrl="https://www.development.opal2.conexus.net"
BackendApiBaseUrl="https://api.development.opal2.conexus.net"
BackendServiceForm="https://api.development.opal2.conexus.net/development-learnapp-opal-api-form"