AuthRedirectUrl="com.opal2.moe.edu.sg.prod"
AppIdentifier="com.opal2.moe.edu.sg.prod"
AppName="OPAL2.0-PROD"
AppCenterSecretIOS="15fa354f-2adb-4178-89b0-585b035b9d3e"
AppCenterSecretAndroid="6c55bb75-4d6e-4f5c-8b0d-d5bfb63d1f34"
WebViewUrlPdPlanner="https://www.opal2.moe.edu.sg/pdplanner/mobile-mpj-module"
WebViewUrlEportfolio="https://www.opal2.moe.edu.sg/eportfolio"
WebViewUrlSocial="https://www.opal2.moe.edu.sg/csl"
WebViewUrlAccountProfile="https://www.opal2.moe.edu.sg/opal-account/profile"
WebViewUrlOnBoarding="https://www.opal2.moe.edu.sg/opal-account/onboarding"
WebViewUrlTermOfUse="https://idm.opal2.moe.edu.sg/Home/TermsOfUse"
WebViewUrlPrivacyPolicy="https://idm.opal2.moe.edu.sg/Home/PrivacyPolicy"
WebViewUrlQuizPlayer="https://www.opal2.moe.edu.sg/app/quiz-player"
WebViewUrlDigitalContentPlayer="https://www.opal2.moe.edu.sg/app/digital-content-player"
WebViewUrlNotification="https://www.opal2.moe.edu.sg/opal-account/notifications"
WebViewUrlAssignmentPlayer="https://www.opal2.moe.edu.sg/app/assignment-player"
WebViewUrlStandAloneFormPlayer="https://www.opal2.moe.edu.sg/app/form-standalone-player"
BackendServicePortal="https://api.opal2.moe.edu.sg/prod-competence-opal-api-portal"
BackendServiceIdm="https://idm.opal2.moe.edu.sg"
BackendServiceLearner="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-learner"
BackendServiceCourse="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-course"
BackendServiceOrganization="https://api.opal2.moe.edu.sg/prod-competence-opal-api-organization"
BackendServiceUserManagement="https://api.opal2.moe.edu.sg/prod-competence-opal-api-organization/usermanagement"
BackendServiceContent="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-content"
BackendServiceTagging="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-tagging"
BackendServiceUploader="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-uploader"
BackendServiceUserAvatar="https://d32u4p9rbaq5ex.cloudfront.net/avatar"
BackendServiceCloudFront="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-cloudfront"
BackendServicePDPM="https://api.opal2.moe.edu.sg/prod-competence-opal-api"
BackendServiceBrokenLink="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-brokenlink"
BackendServiceNewsfeed="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-newsfeed"
CloudFrontUrl="https://d32u4p9rbaq5ex.cloudfront.net"
BackendPdCatelogueService="https://api.opal2.moe.edu.sg/prod-competence-opal-api-learningcatalog"
AuthRedirectLogoutUrl="https://www.opal2.moe.edu.sg/app/learner"
BackendServiceSocial="https://api.opal2.moe.edu.sg/prod-socialapp-opal-csl-api"
BackendServiceCommunication="https://api.opal2.moe.edu.sg/prod-datahub-opal-api-communication"
BackendServiceWebinar="https://api.prod.opal2.conexus.net/prod-learnapp-opal-api-webinar"
BackendServiceCalendar="https://api.opal2.moe.edu.sg/prod-learnapp-opal-api-calendar"
BackendBaseUrl="https://www.opal2.moe.edu.sg"
BackendApiBaseUrl="https://api.opal2.moe.edu.sg"
BackendServiceForm="https://api.opal2.moe.edu.sg/pro-learnapp-opal-api-form"
