AuthRedirectUrl="com.opal2.moe.edu.sg.systemtest"
AppIdentifier="com.opal2.moe.edu.sg.systemtest"
AppName="OPAL2.0-SYS"
AppCenterSecretIOS="84d12d14-55d6-43d1-bc78-7e90a8c09be6"
AppCenterSecretAndroid="2a9fa845-60bb-413c-9b8f-b1cbdfcf0d1d"
WebViewUrlPdPlanner="https://www.systemtest.opal2.conexus.net/pdplanner/mobile-mpj-module"
WebViewUrlEportfolio="https://www.systemtest.opal2.conexus.net/eportfolio"
WebViewUrlSocial="https://www.systemtest.opal2.conexus.net/csl"
WebViewUrlAccountProfile="https://www.systemtest.opal2.conexus.net/opal-account/profile"
WebViewUrlOnBoarding="https://www.systemtest.opal2.conexus.net/opal-account/onboarding"
WebViewUrlTermOfUse="https://idm.systemtest.opal2.conexus.net/Home/TermsOfUse"
WebViewUrlPrivacyPolicy="https://idm.systemtest.opal2.conexus.net/Home/PrivacyPolicy"
WebViewUrlQuizPlayer="https://www.systemtest.opal2.conexus.net/app/quiz-player"
WebViewUrlDigitalContentPlayer="https://www.systemtest.opal2.conexus.net/app/digital-content-player"
WebViewUrlNotification="https://www.systemtest.opal2.conexus.net/opal-account/notifications"
WebViewUrlAssignmentPlayer="https://www.systemtest.opal2.conexus.net/app/assignment-player"
WebViewUrlStandAloneFormPlayer="https://www.systemtest.opal2.conexus.net/app/form-standalone-player"
BackendServicePortal="https://apigw.systemtest.opal2.conexus.net/systemtest-competence-opal-api-portal"
BackendServiceIdm="https://idm.systemtest.opal2.conexus.net"
BackendServiceLearner="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-learner"
BackendServiceCourse="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-course"
BackendServiceOrganization="https://apigw.systemtest.opal2.conexus.net/systemtest-competence-opal-api-organization"
BackendServiceUserManagement="https://apigw.systemtest.opal2.conexus.net/systemtest-competence-opal-api-organization/usermanagement"
BackendServiceContent="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-content"
BackendServiceTagging="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-tagging"
BackendServiceUploader="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-uploader"
BackendServiceUserAvatar="https://dexzs7wx4278r.cloudfront.net/avatar"
BackendServiceCloudFront="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-cloudfront"
BackendServicePDPM="https://apigw.systemtest.opal2.conexus.net/systemtest-competence-opal-api"
BackendServiceBrokenLink="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-brokenlink"
BackendServiceNewsfeed="https://api.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-newsfeed"
CloudFrontUrl="https://d160tkrk8an3tz.cloudfront.net"
BackendPdCatelogueService="https://apigw.systemtest.opal2.conexus.net/systemtest-competence-opal-api-learningcatalog"
AuthRedirectLogoutUrl="https://www.systemtest.opal2.conexus.net/app/learner"
BackendServiceSocial="https://apigw.systemtest.opal2.conexus.net/systemtest-socialapp-opal-csl-api"
BackendServiceCommunication="https://api.systemtest.opal2.conexus.net/systemtest-datahub-opal-api-communication"
BackendServiceWebinar="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-webinar"
BackendServiceCalendar="https://apigw.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-calendar"
BackendBaseUrl="https://www.systemtest.opal2.conexus.net"
BackendApiBaseUrl="https://api.systemtest.opal2.conexus.net"
BackendServiceForm="https://api.systemtest.opal2.conexus.net/systemtest-learnapp-opal-api-form"