AuthRedirectUrl="com.opal2.moe.edu.sg.uatnext"
AppIdentifier="com.opal2.moe.edu.sg.uatnext"
AppName="OPAL2.0-UATNEXT"
AppCenterSecretIOS="9d67fb20-bbbb-4d2b-8af1-324ec22785d3"
AppCenterSecretAndroid="ac88226d-4f7f-43c7-a982-b0e07c09cf25"
WebViewUrlPdPlanner="https://www.uat-next.opal2.conexus.net/pdplanner/mobile-mpj-module"
WebViewUrlEportfolio="https://www.uat-next.opal2.conexus.net/eportfolio"
WebViewUrlSocial="https://www.uat-next.opal2.conexus.net/csl"
WebViewUrlAccountProfile="https://www.uat-next.opal2.conexus.net/opal-account/profile"
WebViewUrlOnBoarding="https://www.uat-next.opal2.conexus.net/opal-account/onboarding"
WebViewUrlTermOfUse="https://idm.uat-next.opal2.conexus.net/Home/TermsOfUse"
WebViewUrlPrivacyPolicy="https://idm.uat-next.opal2.conexus.net/Home/PrivacyPolicy"
WebViewUrlQuizPlayer="https://www.uat-next.opal2.conexus.net/app/quiz-player"
WebViewUrlDigitalContentPlayer="https://www.uat-next.opal2.conexus.net/app/digital-content-player"
WebViewUrlNotification="https://www.uat-next.opal2.conexus.net/opal-account/notifications"
WebViewUrlAssignmentPlayer="https://www.uat-next.opal2.conexus.net/app/assignment-player"
WebViewUrlStandAloneFormPlayer="https://www.uat-next.opal2.conexus.net/app/form-standalone-player"
BackendServicePortal="https://api.uat-next.opal2.conexus.net/uat-next-competence-opal-api-portal"
BackendServiceIdm="https://idm.uat-next.opal2.conexus.net"
BackendServiceLearner="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-learner"
BackendServiceCourse="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-course"
BackendServiceOrganization="https://api.uat-next.opal2.conexus.net/uat-next-competence-opal-api-organization"
BackendServiceUserManagement="https://api.uat-next.opal2.conexus.net/uat-next-competence-opal-api-organization/usermanagement"
BackendServiceContent="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-content"
BackendServiceTagging="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-tagging"
BackendServiceUploader="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-uploader"
BackendServiceUserAvatar="https://dexzs7wx4278r.cloudfront.net/avatar"
BackendServiceCloudFront="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-cloudfront"
BackendServicePDPM="https://api.uat-next.opal2.conexus.net/uat-next-competence-opal-api";
BackendServiceBrokenLink="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-brokenlink"
BackendServiceNewsfeed="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-newsfeed"
CloudFrontUrl="https://d1r7gv5kmcr97m.cloudfront.net"
BackendPdCatelogueService="https://api.uat-next.opal2.conexus.net/uat-next-competence-opal-api-learningcatalog"
AuthRedirectLogoutUrl="https://www.uat-next.opal2.conexus.net/app/learner"
BackendServiceSocial="https://api.uat-next.opal2.conexus.net/uat-next-socialapp-opal-csl-api"
BackendServiceCommunication="https://api.uat-next.opal2.conexus.net/uat-next-datahub-opal-api-communication"
BackendServiceWebinar="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-webinar"
BackendServiceCalendar="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-calendar"
BackendBaseUrl="https://www.uat-next.opal2.conexus.net"
BackendApiBaseUrl="https://api.uat-next.opal2.conexus.net"
BackendServiceForm="https://api.uat-next.opal2.conexus.net/uat-next-learnapp-opal-api-form"