AuthRedirectUrl="com.opal2.moe.edu.sg.uat"
AppIdentifier="com.opal2.moe.edu.sg.uat"
AppName="OPAL2.0-UAT"
AppCenterSecretIOS="8da7545b-df94-4847-b7cf-f2c8b38d90f5"
AppCenterSecretAndroid="1ce6aca8-c8d5-450c-bccf-a4f1d61449fd"
WebViewUrlPdPlanner="https://www.uat.opal2.conexus.net/pdplanner/mobile-mpj-module"
WebViewUrlEportfolio="https://www.uat.opal2.conexus.net/eportfolio"
WebViewUrlSocial="https://www.uat.opal2.conexus.net/csl"
WebViewUrlAccountProfile="https://www.uat.opal2.conexus.net/opal-account/profile"
WebViewUrlOnBoarding="https://www.uat.opal2.conexus.net/opal-account/onboarding"
WebViewUrlTermOfUse="https://idm.uat.opal2.conexus.net/Home/TermsOfUse"
WebViewUrlPrivacyPolicy="https://idm.uat.opal2.conexus.net/Home/PrivacyPolicy"
WebViewUrlQuizPlayer="https://www.uat.opal2.conexus.net/app/quiz-player"
WebViewUrlDigitalContentPlayer="https://www.uat.opal2.conexus.net/app/digital-content-player"
WebViewUrlNotification="https://www.uat.opal2.conexus.net/opal-account/notifications"
WebViewUrlAssignmentPlayer="https://www.uat.opal2.conexus.net/app/assignment-player"
WebViewUrlStandAloneFormPlayer="https://www.uat.opal2.conexus.net/app/form-standalone-player"
BackendServicePortal="https://apigw.uat.opal2.conexus.net/uat-competence-opal-api-portal"
BackendServiceIdm="https://idm.uat.opal2.conexus.net"
BackendServiceLearner="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-learner"
BackendServiceCourse="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-course"
BackendServiceOrganization="https://apigw.uat.opal2.conexus.net/uat-competence-opal-api-organization"
BackendServiceUserManagement="https://apigw.uat.opal2.conexus.net/uat-competence-opal-api-organization/usermanagement"
BackendServiceContent="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-content"
BackendServiceTagging="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-tagging"
BackendServiceUploader="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-uploader"
BackendServiceUserAvatar="https://dexzs7wx4278r.cloudfront.net/avatar"
BackendServiceCloudFront="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-cloudfront"
BackendServicePDPM="https://apigw.uat.opal2.conexus.net/uat-competence-opal-api"
BackendServiceBrokenLink="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-brokenlink"
BackendServiceNewsfeed="https://api.uat.opal2.conexus.net/uat-learnapp-opal-api-newsfeed"
CloudFrontUrl="https://d26mvlwqbzkmnu.cloudfront.net"
BackendPdCatelogueService="https://apigw.uat.opal2.conexus.net/uat-competence-opal-api-learningcatalog"
AuthRedirectLogoutUrl="https://www.uat.opal2.conexus.net/app/learner"
BackendServiceSocial="https://apigw.uat.opal2.conexus.net/uat-socialapp-opal-csl-api"
BackendServiceCommunication="https://api.uat.opal2.conexus.net/uat-datahub-opal-api-communication"
BackendServiceWebinar="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-webinar"
BackendServiceCalendar="https://apigw.uat.opal2.conexus.net/uat-learnapp-opal-api-calendar"
BackendBaseUrl="https://www.uat.opal2.conexus.net"
BackendApiBaseUrl="https://api.uat.opal2.conexus.net"
BackendServiceForm="https://api.uat.opal2.conexus.net/uat-learnapp-opal-api-form"