# Opal_respository

Communicate-api/Communication.Business/: Communication.Business.csproj  HttpResponseExtensions.cs
Communicate-api/Communication.Business/Exceptions/: ApplicationBaseException.cs  ApplicationErrorCodes.cs  BadRequestException.cs  HttpErrorDetails.cs  HttpResponseMessageExtensions.cs
Communicate-api/Communication.Business/Extensions/: HtmlExtensions.cs
Communicate-api/Communication.Business/HttpClients/: FirebaseClouldMessageHttpClient.cs  GoogleAppInstanceServerHttpClient.cs  IFirebaseCloudMessageHttpClient.cs  IGoogleAppInstanceServerHttpClient.cs  IIdentityServerClientService.cs  IOrganizationClientService.cs  IdmClientService.cs  OrganizationClientService.cs
Communicate-api/Communication.Business/MailLog/: IMailLogger.cs  MailLogConfiguration.cs  MailLogMessage.cs  MailLogger.cs  MailStatus.cs
Communicate-api/Communication.Business/Models/: CommunicationCommand.cs  CommunicationEvent.cs  CommunicationModelBase.cs  CustomNamingStrategy.cs  NotificationDigestModel.cs  NotificationReadModel.cs  NotificationRegisterModel.cs  NotificationTempateModel.cs  NotificationTemplateLanguageModel.cs  OrgnanizationResponseDto.cs  PushNotificationModel.cs  QueueMessageBase.cs  SubscribeNotificationModel.cs  TemplateData.cs  TopicPrefix.cs  UserIdmResponseInfo.cs
Communicate-api/Communication.Business/Properties/: launchSettings.json
Communicate-api/Communication.Business/Services/: ICommunicationService.cs
Communicate-api/Communication.DataAccess/: Communication.DataAccess.csproj  IRepository.cs  MessageType.cs  RepositoryBase.cs  ServiceCollectionExtension.cs
Communicate-api/Communication.DataAccess/Notification/: INotificationHistoryRepository.cs  INotificationPullHistoryRepository.cs  INotificationReferenceRepository.cs  INotificationRepository.cs  INotificationSubcriptionRepository.cs  INotificationTemplateLanguageRepository.cs  INotificationTemplateRepository.cs  IUserNotificationSettingRepository.cs  Notification.cs  NotificationEnum.cs  NotificationHistory.cs  NotificationHistoryRepository.cs  NotificationPullHistory.cs  NotificationPullHistoryRepository.cs  NotificationReferenceRepository.cs  NotificationRepository.cs  NotificationSubcription.cs  NotificationSubcriptionRepository.cs  NotificationTemplate.cs  NotificationTemplateLanguage.cs  NotificationTemplateLanguageRepository.cs  NotificationTemplateRepository.cs  NotificationUpdateModel.cs  NotificationUserInfo.cs  UserNotificationSetting.cs  UserNotificationSettingRepository.cs
cx-organization-api/cxOrganization.Adapter/: AdapterConfiguration.cs  cxOrganization.Adapter.csproj
cx-organization-api/cxOrganization.Adapter/Assessment/: AssessmentAdapter.cs  IAssessmentAdapter.cs  LearningAreaPriority.cs
cx-organization-api/cxOrganization.Adapter/JobChannel/: IJobChannelAdapter.cs  JobChannelAdapter.cs  UnusedJobChannelAdapter.cs
cx-organization-api/cxOrganization.Adapter/JobMatch/: IJobMatchAdapter.cs  JobMatchAdapter.cs
cx-organization-api/cxOrganization.Business/: BussinessConfiguration.cs  OrderByTranslatorConfig.cs  cxOrganization.Business.csproj
cx-organization-api/cxOrganization.Business/CQRSClientServices/: IMoveAssesmentClientService.cs  MoveAssesmentClientService.cs  RequestContext.cs
cx-organization-api/cxOrganization.Business/CandidateList/: CandidateListArguments.cs  CandidateListBuilder.cs  CandidateListCalculator.cs  CandidateListConfig.cs  CandidateListDto.cs  CandidateListFilter.cs  CandidateListItem.cs  CandidateListJobmatch.cs  CandidateListMemberDto.cs  CandidateListService.cs  CandidateListSortField.cs  CandidateListSorting.cs  CandidateListSummary.cs  CompletenessRange.cs  ContentItem.cs  ContentValue.cs  ICandidateListService.cs  JobFamilyEnum.cs  JobFamilyMapping.cs  JobmatchScoreDto.cs  LetterInfo.cs  MatchRate.cs  ProfileLetterItem.cs  ProfileLetters.cs  SortOrder.cs
cx-organization-api/cxOrganization.Business/Common/: ArchetypeGroup.cs  DomainDefinition.cs  DomainFilterIdentity.cs  IdentityWithClaimDto.cs  MessageStatus.cs
cx-organization-api/cxOrganization.Business/Connection/: ConnectionBuilder.cs  (+11 more)
cx-organization-api/cxOrganization.Domain/: CustomSqlServerQuerySqlGeneratorFactory.cs  DomainConfiguration.cs  OrganizationDbContext.cs  RequestContext.cs  cxOrganization.Domain.csproj
cx-organization-api/cxOrganization.WebServiceAPI/: AuthenticationConfiguration.cs  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  WorkContext.cs  appsettings.Development.json  appsettings.json  cxOrganization.WebServiceAPI.csproj  mass.user.creation.message.json  property.mapping.config.json
cx-organization-api/cxOrganization.WebServiceAPI.Test/: BaseControllerTests.cs  CustomWebApplicationFactory.cs  appsettings.json  cxOrganization.WebServiceAPI.Test.csproj
cx-organization-api/cxPlatform.Crosscutting/: cxPlatform.Crosscutting.csproj
manager-queue/Datahub.Queue.Manager/: ApplicationBuilderExtentions.cs  Datahub.Queue.Manager.csproj  Dockerfile  HttpResponseExtensions.cs  Program.cs  RequestResponseLoggingMiddleware.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.Systemtest.json  appsettings.json  docker-compose.yml
manager-queue/Datahub.Queue.Manager.Test.MongoDbProcessor/: ApplicationBuilderExtentions.cs  Datahub.Queue.Manager.Test.MongoDbProcessor.csproj  Program.cs  QueueConfiguration.cs  RabbitMQSettings.cs  ServiceCollectionExtensions.cs  Startup.cs
manager-queue/Datahub.Queue.Manager.Test.Producer/: Datahub.Queue.Manager.Test.Producer.csproj  Producer.cs
pdlearning/: .env  .gitignore  Directory.Build.props  LICENSE.txt  NuGet.Config  PlatformRuleset.ruleset  PlatformWorkspace.sln  PlatformWorkspace.sln.DotSettings  README.md  docker-compose.override.yml  docker-compose.yml  global.json  thunder.json
pdlearning/.githooks/: monorepo.json
pdlearning/docs/: .markdownlint.json  CONTRIBUTING.md  README.md
pdlearning/eng/: Build.props  InfrastructureReferences.props  Package.props  ProjectReferences.props  Versions.props
(+12455 files in other folders)
