<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>OPAL 2.0 Platform</Description>
    <ProjectUrl>https://dev.azure.com/orientsoftwaredevelopment/OPAL20/_git/opal20-platform</ProjectUrl>
    <!-- <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl> -->
    <PackageTags>OPAL20</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
