<Project>
  <PropertyGroup Label="Package Versions: Auto">
    <AtlassianSDKPackageVersion>12.1.1</AtlassianSDKPackageVersion>
    <AWSSDK_ECSVersion>3.3.118.29</AWSSDK_ECSVersion>
    <AWSSDKAutoScalingPackageVersion>3.5.0.8</AWSSDKAutoScalingPackageVersion>
    <AWSSDKAutoScalingVersion>3.5.0.8</AWSSDKAutoScalingVersion>
    <AWSSDKCloudFrontPackageVersion>3.3.104.10</AWSSDKCloudFrontPackageVersion>
    <AWSSDKEC2PackageVersion>3.5.10.3</AWSSDKEC2PackageVersion>
    <AWSSDKEC2Version>3.5.10.3</AWSSDKEC2Version>
    <AWSSDKECSPackageVersion>3.3.118.29</AWSSDKECSPackageVersion>
    <AWSSDKElasticLoadBalancingV2PackageVersion>3.5.2.8</AWSSDKElasticLoadBalancingV2PackageVersion>
    <AWSSDKElasticLoadBalancingV2Version>3.5.2.8</AWSSDKElasticLoadBalancingV2Version>
    <AWSSDKS3PackageVersion>3.3.112</AWSSDKS3PackageVersion>
    <CxDatahubSchedulingJobsSharedPackageVersion>1.0.29</CxDatahubSchedulingJobsSharedPackageVersion>
    <DocumentFormatOpenXmlPackageVersion>2.11.3</DocumentFormatOpenXmlPackageVersion>
    <FluentValidationAspNetCorePackageVersion>9.3.0</FluentValidationAspNetCorePackageVersion>
    <FluentValidationPackageVersion>9.3.0</FluentValidationPackageVersion>
    <HangfireAspNetCorePackageVersion>1.7.11</HangfireAspNetCorePackageVersion>
    <HangfireCorePackageVersion>1.7.11</HangfireCorePackageVersion>
    <HangfireMemoryStoragePackageVersion>1.6.3</HangfireMemoryStoragePackageVersion>
    <HangFirePackageVersion>1.7.11</HangFirePackageVersion>
    <HangFireSqlServerPackageVersion>1.7.11</HangFireSqlServerPackageVersion>
    <HumanizerPackageVersion>2.8.26</HumanizerPackageVersion>
    <IdentityServer4AccessTokenValidationPackageVersion>3.0.1</IdentityServer4AccessTokenValidationPackageVersion>
    <JetBrainsAnnotationsPackageVersion>2020.1.0</JetBrainsAnnotationsPackageVersion>
    <MediatRExtensionsMicrosoftDependencyInjectionPackageVersion>9.0.0</MediatRExtensionsMicrosoftDependencyInjectionPackageVersion>
    <MediatRPackageVersion>9.0.0</MediatRPackageVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectPackageVersion>5.0.0</MicrosoftAspNetCoreAuthenticationOpenIdConnectPackageVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>5.0.0</MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>
    <MicrosoftDataSqlClientPackageVersion>2.0.1</MicrosoftDataSqlClientPackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>5.0.0</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreInMemoryPackageVersion>5.0.0</MicrosoftEntityFrameworkCoreInMemoryPackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>5.0.0</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreProxiesPackageVersion>5.0.0</MicrosoftEntityFrameworkCoreProxiesPackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalPackageVersion>5.0.0</MicrosoftEntityFrameworkCoreRelationalPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlitePackageVersion>5.0.0</MicrosoftEntityFrameworkCoreSqlitePackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>5.0.0</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftExtensionsCachingRedisPackageVersion>2.2.0</MicrosoftExtensionsCachingRedisPackageVersion>
    <MicrosoftExtensionsCachingRedisVersion>2.2.0</MicrosoftExtensionsCachingRedisVersion>
    <MicrosoftExtensionsConfigurationPackageVersion>5.0.0</MicrosoftExtensionsConfigurationPackageVersion>
    <MicrosoftExtensionsHostingAbstractionsPackageVersion>5.0.0</MicrosoftExtensionsHostingAbstractionsPackageVersion>
    <MicrosoftExtensionsHostingPackageVersion>5.0.0</MicrosoftExtensionsHostingPackageVersion>
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>5.0.0</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>5.0.0</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsObjectPoolPackageVersion>5.0.0</MicrosoftExtensionsObjectPoolPackageVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>5.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>
    <MicrosoftExtensionsOptionsPackageVersion>5.0.0</MicrosoftExtensionsOptionsPackageVersion>
    <MicrosoftIdentityModelProtocolsOpenIdConnectPackageVersion>6.8.0</MicrosoftIdentityModelProtocolsOpenIdConnectPackageVersion>
    <MicrosoftIdentityModelProtocolsOpenIdConnectVersion>6.8.0</MicrosoftIdentityModelProtocolsOpenIdConnectVersion>
    <MicrosoftNETSdkFunctionsPackageVersion>3.0.11</MicrosoftNETSdkFunctionsPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>16.7.0</MicrosoftNETTestSdkPackageVersion>
    <MongoDBDriverPackageVersion>2.11.5</MongoDBDriverPackageVersion>
    <MongoDBMigrationsPackageVersion>2.1.0</MongoDBMigrationsPackageVersion>
    <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
    <PollyPackageVersion>7.2.1</PollyPackageVersion>
    <RabbitMQClientPackageVersion>6.2.1</RabbitMQClientPackageVersion>
    <RestSharpPackageVersion>106.11.7</RestSharpPackageVersion>
    <ScrutorPackageVersion>3.3.0</ScrutorPackageVersion>
    <StackExchangeRedisPackageVersion>2.1.58</StackExchangeRedisPackageVersion>
    <StyleCopAnalyzersPackageVersion>1.2.0-beta.261</StyleCopAnalyzersPackageVersion>
    <SvgPackageVersion>3.1.1</SvgPackageVersion>
    <SwashbuckleAspNetCorePackageVersion>5.6.3</SwashbuckleAspNetCorePackageVersion>
    <SystemComponentModelAnnotationsPackageVersion>5.0.0</SystemComponentModelAnnotationsPackageVersion>
    <SystemLinqDynamicCorePackageVersion>1.2.5</SystemLinqDynamicCorePackageVersion>
    <SystemRuntimeCachingPackageVersion>5.0.0</SystemRuntimeCachingPackageVersion>
    <SystemTextJsonPackageVersion>5.0.0</SystemTextJsonPackageVersion>
    <TelerikReportingPackageVersion>14.1.20.618</TelerikReportingPackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <XunitRunnerVisualstudioPackageVersion>2.4.1</XunitRunnerVisualstudioPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package Versions: Pinned" />
</Project>
