<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget Package References-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion)" />
  </ItemGroup>

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.Core" />
  </ItemGroup>

  <!--Others-->

</Project>
