@import '~assets/styles/variables.scss';
@import '~assets/styles/mixins.scss';

pd-opportunities:host {
  display: block;
}

pd-opportunities {
  .pd-opportunities {
    &__approval-actions {
      display: inline-block;
      margin-bottom: 30px;
      .cx-btn {
        box-shadow: none;
        border: 1px solid #d8dce6;
        font-size: 14px;
        &:first-child {
          border-radius: 5px 0 0 5px;
        }
        &:last-child {
          border-left: none;
          border-radius: 0 5px 5px 0;
        }
      }
    }
    &__body {
      background: #fff;
      box-shadow: 0px 0px 10px #eeeeee;
      @include rounded-corners(5px);
    }
    .empty-plan {
      width: 40%;
      height: 200px;
      margin: auto;
      margin-top: 0px;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 20px;
      &--button {
        cursor: pointer;
        transition: all 0.5s;
        border: 1px solid #dddddd;
        border-radius: 20px;
        &:hover {
          font-weight: 600;
          background: #3c6df2;
          color: white;
          font-size: 25px;
        }
      }
    }
    .font-default {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #313552;
    }
    margin-bottom: 50px;
    .pdo-header {
      box-shadow: 0 10px 6px rgba(216, 223, 232, 0.4);
      padding: 32px !important;
      &__group-item {
        display: flex;
      }
      &__item {
        display: block;
        .mat-select {
          @extend .font-default;
          border-radius: 10px;
          width: 110px;
          border: 0;
          font-size: 1rem;
          font-weight: 500;
          height: 38px;
          line-height: 38px;
          cursor: pointer;
          .mat-select-trigger {
            width: 100%;
            height: 100%;
            padding: 0 !important;
            display: block;
            .mat-select-value {
              max-width: 100%;
              width: auto;
              color: #313552;
            }
            .mat-select-arrow-wrapper .mat-select-arrow {
              color: #313552;
            }
          }
          &[aria-disabled='true'] {
            .mat-select-arrow-wrapper .mat-select-arrow {
              display: none;
            }
          }
        }
        .mat-radio-button {
          margin-left: 15px;
        }
        &.idp-status {
          margin-left: 70px;
          .idp-status-block {
            text-transform: capitalize !important;
            font-size: 1rem !important;
            font-weight: 400;
            background-color: transparent;
            font-variant: none !important;
            height: 38px;
            line-height: 38px;
          }
        }
      }
      &__label {
        @extend .font-default;
        margin-bottom: 15px;
        font-size: 1rem;
        font-weight: 500;
      }
      &__bookmark {
        justify-content: center;
        display: flex;
        margin-left: auto;
        margin-top: 40px;
        height: 40px;
        i {
          transform: translateY(3px);
        }
      }
    }
    .list-opportunities {
      margin-bottom: 50px;
      margin-top: 30px;
      padding-left: 50px;
      padding-right: 50px;
      .action-item {
        padding: 20px 0;
      }
    }
    .mat-radio-button .mat-radio-container {
      .mat-radio-outer-circle {
        border-color: $main-color;
      }
      .mat-radio-inner-circle {
        background-color: $main-color;
      }
    }
    .add-item-actions {
      display: flex;
      justify-content: flex-end;
      margin-left: auto;
      button:not(:last-child) {
        margin-right: 4px;
      }
      &--footer {
        margin-top: 20px;
      }
    }
    &__comments {
      padding: 40px 0 50px 0px;
    }
  }
  .add-item-actions-mobile {
    display: none;
  }
  .cx-pagination {
    margin-top: 20px;
  }
  .cx-divider-mobile {
    display: none;
  }
}

@media only screen and (max-width: $screen-sm-max) {
  pd-opportunities .pd-opportunities .add-item-actions {
    margin-top: 0;
    &--footer {
      flex-direction: row;
    }
    button {
      margin-bottom: 5px;
    }
  }
}

@media only screen and (max-width: $screen-xs-max) {
  pd-opportunities .pd-opportunities {
    margin-bottom: 0;
    .pdo-header {
      padding: 0;
      box-shadow: none;
      &__group-item {
        position: relative;
      }
      &__item {
        padding: 0;
        .mat-select {
          border: none;
          width: unset;
          .mat-select-trigger {
            padding: 14px 0;
          }
        }
        &.idp-status {
          margin: 0;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
          .idp-status-block {
            padding-left: 15px;
          }
        }
      }
      &__label {
        display: none;
      }
    }
    &__body {
      background: none;
    }
    .list-opportunities {
      padding: 15px 0;
      margin-bottom: 0;
      .action-item {
        padding: 5px 0;
        border-bottom: none !important;
      }
    }
    &__comments {
      padding-bottom: 20px;
    }
    .add-item-actions {
      display: none;
    }
    .add-item-actions-mobile {
      display: block;
      .cx-btn {
        min-height: 40px;
        border-radius: 8px;
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        height: 44px;
      }
    }

    cx-paging .cx-pagination {
      flex-wrap: wrap;
      &__text:first-child {
        width: 100%;
        margin-bottom: 10px;
      }
      .vertical-center-align {
        margin: 0;
      }
    }
    .cx-divider-mobile {
      display: block;
    }
  }

  .mobile-dialog-slide-right {
    animation-name: slide-right-left;
    animation-duration: 0.5s;
    .modal-dialog {
      margin: 0;
      max-width: unset;
      .modal-content {
        height: 100vh;
        border-radius: 0;
        background: $cx-mobile-background-color;
        .cx-dialog-template {
          padding: 0;
          height: 100vh;
          max-height: unset;
          .modal-close-button {
            top: 16px;
            left: 10px;
            right: unset;
            i.close-icon::before {
              font-size: 20px;
            }
          }
          .modal-header {
            padding: 16px 40px;
            background: #fff;
            box-shadow: 0 5px 6px -4px rgba(0, 0, 0, 0.14);
            font-size: 18px !important;
            font-weight: 500 !important;
            white-space: nowrap;
            h3 {
              font-size: 18px !important;
              font-weight: 500 !important;
              white-space: nowrap;
              margin: 0;
            }
          }
          .modal-body {
            margin: 0 !important;
            padding: 0 10px;
            cx-surveyjs {
              .cx-surveyjs .h5,
              .cx-surveyjs h5,
              .modal-dialog .h5,
              .modal-dialog h5 {
                font-size: 14px;
                white-space: nowrap;
              }
            }
          }
          .modal-footer {
            modal-footer {
              width: 100%;
              .cx-button-group {
                width: 100%;
                padding: 10px;
                .cx-btn {
                  width: 100%;
                  height: 44px;
                  display: block;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  @keyframes slide-right-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media only screen and (max-width: $screen-xxs-max) {
  pd-opportunities {
    .cx-pagination {
      min-height: 80px;
    }
    .pd-opportunities {
      &__comments {
        padding-top: 10px;
      }

      .pdo-header {
        display: block !important;
        &__group-item {
          display: block !important;
        }
        &__item {
          width: 50%;
          display: inline-block !important;
          min-height: 45px;
          margin: 0 !important;
          vertical-align: top;
          .idp-status-block {
            line-height: 20px;
            padding-top: 10px !important;
          }
        }
      }
    }
  }
}
