<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <RootNamespace>Microservice.Badge</RootNamespace>

    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!--Nuget Package References-->
  <ItemGroup>
    <PackageReference Include="cx.datahub.scheduling.jobs.shared" Version="$(CxDatahubSchedulingJobsSharedPackageVersion)" />
    <PackageReference Include="Hangfire.AspNetCore" Version="$(HangfireAspNetCorePackageVersion)" />
    <PackageReference Include="HangFire.Core" Version="$(HangFireCorePackageVersion)" />
    <PackageReference Include="HangFire.SqlServer" Version="$(HangFireSqlServerPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePackageVersion)" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="$(IdentityServer4AccessTokenValidationPackageVersion)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriverPackageVersion)" />
    <PackageReference Include="MongoDBMigrations" Version="$(MongoDBMigrationsPackageVersion)" />
  </ItemGroup>

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.AspNetCore" />
    <Reference Include="Thunder.Platform.Cqrs" />
    <Reference Include="Thunder.Platform.Caching" />
    <Reference Include="Thunder.Platform.Core" />
  </ItemGroup>

  <!--Others-->
  <ItemGroup>
    <Reference Include="Conexus.Opal.AccessControl" />
    <Reference Include="Conexus.Opal.Connector.RabbitMQ" />
    <Reference Include="Conexus.Opal.OutboxPattern" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\sharedsettings.json" Link="sharedsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ThunderSwaggerMiddlewareExtensions.cs" Link="ThunderSwaggerMiddlewareExtensions.cs" />
    <Compile Include="..\..\shared\ThunderSwaggerServiceCollectionExtensions.cs" Link="ThunderSwaggerServiceCollectionExtensions.cs" />
    <Compile Include="..\..\shared\AuthorizationFilter.cs" Link="AuthorizationFilter.cs" />
    <Compile Include="..\..\shared\ThunderAuthenticationMiddleware.cs" Link="ThunderAuthenticationMiddleware.cs" />
    <Compile Include="..\..\shared\MongoDb\MongoOptions.cs" Link="Settings\MongoOptions.cs" />
    <Compile Include="..\..\shared\HangFireScheduleOption.cs" Link="Settings\HangFireScheduleOption.cs" />
    <Compile Include="..\..\shared\Infrastructure\HttpService.cs" Link="Infrastructure/HttpService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
