<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseEnums\**" />
    <EmbeddedResource Remove="BaseEnums\**" />
    <None Remove="BaseEnums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomSqlServerQuerySqlGeneratorFactory.cs" />
    <Compile Remove="Extensions\HashBytesExtension.cs" />
    <Compile Remove="Services\CandidatePoolMemberService.cs" />
    <Compile Remove="Services\TeachingGroupMemberService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NuGet.Config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BaseEnums\IdmUserStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NuGet.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.21" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="cxPlatform.Core" Version="1.0.84-beta" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cxOrganization.Adapter\cxOrganization.Adapter.csproj" />
  </ItemGroup>

</Project>
