<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget Package References-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.Core" />
  </ItemGroup>

  <!--Others-->

</Project>
