<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget Package References-->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidationPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationPackageVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorPackageVersion)" />
    <PackageReference Include="Polly" Version="$(PollyPackageVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsPackageVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsPackageVersion)" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="$(SystemLinqDynamicCorePackageVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonPackageVersion)" />
    <PackageReference Include="Humanizer" Version="$(HumanizerPackageVersion)" />
  </ItemGroup>

  <!--Thunder Package References-->

  <!--Others-->

</Project>
