<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget Package References-->

  <!--Thunder Package References-->
  <ItemGroup>
    <Reference Include="Thunder.Platform.Core" />
    <Reference Include="Conexus.Opal.Connector.RabbitMQ" />

  </ItemGroup>

  <!--Others-->

</Project>
