<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.Platform.Caching\Thunder.Platform.Caching.csproj" />
    <ProjectReference Include="..\Thunder.Platform.Testing\Thunder.Platform.Testing.csproj" />
  </ItemGroup>
</Project>
