worker_processes  1;
events {
    worker_connections  1024;
}
http {
    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }
    server {
        server_name  localhost;
        access_log off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        expires $expires;
        location /audit {
			rewrite ^/audit/(.*)$ /$1 break;
            proxy_pass http://audit-proxy.opal/audit/;
			proxy_redirect http://audit-proxy.opal/audit/ http://$host/audit/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto "https";
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Path audit;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}